# rename to .env and put your values in
# General
# I used postgresql for the PRISMA_URL for this project 
# but you should be able to use any DB prisma supports.
# https://www.prisma.io/docs/reference/database-reference/supported-databases
DATABASE_URL="dbvendor://dbuser:dbuserpassword@dbserverip:dbserverport/dbname?schema=public"
SVELTEKIT_PORT=3000


# Email
FROM_EMAIL = 'App Admin <admin@app.com>'
# use blank values in AWS variables if you want to use SMTP
#AWS SES KEYS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_API_VERSION=
# if AWS SES not set the SMTP will be a fallback
SMTP_HOST=<mail server URL>
SMTP_PORT=<mail server port>
SMTP_SECURE=0 # use 1 for secure
SMTP_USER=<mail user, user email address usually>
SMTP_PASS=<mail user password>

# Logging
# Clear these to fallback to console.log
AXIOM_TOKEN=<axiom token>
AXIOM_ORG_ID=<org at axiom account>
AXIOM_DATASET = <dataset at axiom>

# Use browser language settings
PUBLIC_LANG_FROM_BROWSER = 1